---
- name: Validate
  hosts: all
  become: true
  vars:
    sshd_config_path: /etc/ssh
  tasks:
    - name: Ensure default host key was generated
      block:
        - name: Check private key
          register: _private_key_result
          ansible.builtin.stat:
            path: "{{ sshd_config_path }}/ssh_host_rsa_key"
        - name: Ensure private key exists
          ansible.builtin.assert:
            that: _private_key_result.stat.isreg
            quiet: true
            fail_msg: RSA private key was not generated!
        - name: Check public key
          register: _public_key_result
          ansible.builtin.stat:
            path: "{{ sshd_config_path }}/ssh_host_rsa_key.pub"
        - name: Ensure public key exists
          ansible.builtin.assert:
            that: _public_key_result.stat.isreg
            quiet: true
            fail_msg: RSA public key was not generated!
    - name: Ensure pre defined host private and public key was provided
      block:
        - name: Check private key
          register: _private_key_result
          ansible.builtin.stat:
            path: "{{ sshd_config_path }}/pre_defined_key"
            checksum_algorithm: sha1
        - name: Ensure private key exists
          ansible.builtin.assert:
            that:
              - _private_key_result.stat.isreg
              - _private_key_result.stat.checksum == 'c96407956201c4047fec47b83aa4dfc67d296705'
            quiet: true
            fail_msg: Pre defined private key was not provided!
        - name: Check public key
          register: _public_key_result
          ansible.builtin.stat:
            path: "{{ sshd_config_path }}/pre_defined_key.pub"
            checksum_algorithm: sha1
        - name: Ensure public key exists
          ansible.builtin.assert:
            that:
              - _public_key_result.stat.isreg
              - _public_key_result.stat.checksum == '2094e41dfca4f179bf9deb83b2bdfd5cf6d4f98f'
            quiet: true
            fail_msg: Pre defined public key was not provided!
    - name: Ensure pre defined host private and public key was provided
      block:
        - name: Check private key
          register: _private_key_result
          ansible.builtin.stat:
            path: "{{ sshd_config_path }}/pre_defined_private_key"
            checksum_algorithm: sha1
        - name: Ensure private key exists
          ansible.builtin.assert:
            that:
              - _private_key_result.stat.isreg
              - _private_key_result.stat.checksum == 'c96407956201c4047fec47b83aa4dfc67d296705'
            quiet: true
            fail_msg: Pre defined private key was not provided!
        - name: Check public key
          register: _public_key_result
          ansible.builtin.stat:
            path: "{{ sshd_config_path }}/pre_defined_private_key.pub"
            checksum_algorithm: sha1
        - name: Ensure public key exists
          ansible.builtin.assert:
            that:
              - _public_key_result.stat.isreg
              - _public_key_result.stat.checksum == '2094e41dfca4f179bf9deb83b2bdfd5cf6d4f98f'
            quiet: true
            fail_msg: Public key was not generated from predefined private key!
